<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NeteaseCloudFastPlayGUI</class>
 <widget class="QMainWindow" name="NeteaseCloudFastPlayGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Netease-Cloud Fast Play</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="action_API"/>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_API">
   <property name="text">
    <string>更换API源</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>关于程序</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
